<!DOCTYPE html>
<html>
<head>
	<title>The Papers of Thomas Alva Edison:  At Rutgers, The State University of New Jersey-New Brunswick/Piscataway</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
a{
	target:new;
	target:front;
}

#container5{
	margin: 15%;
	display: block;
	float: left;
	list-style-type:none;
	word-spacing:none;
	line-height:2;	
	target:new;
	target:front;
}
#container5 a{
	color: black !important;
	list-style-type: none;
	display: block;
	overflow: hidden;
	margin: 0;
	padding:  0 0 0;
	height: 120px;
	target:new;
	target:front;
}
#container5 a hover{
	color: blue;
	list-style-type: none;
	target:new;
	target:front;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	width:100%;
	position:absolute;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	target:new;
	target:front;
}

#container2 li {
    float: left;
	target:new;
	target:front;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	target:new;
	target:front;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
	target:new;
	target:front;
}

#container2 .active {
    background-color: #4CAF50;
	target:new;
	target:front;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
  target:new;
	target:front;
}
</style>
</head>
<div id="container2">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" class="active" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html"  target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Welcome to The Papers of Thomas Alva Edison Digital Edition Home Page</h1>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<div id="container">
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
      <li data-target="#Volume1" data-slide-to="0" class="active"></li>
      <li data-target="#Volume2" data-slide-to="1"></li>
      <li data-target="#Volume3" data-slide-to="2"></li>
      <li data-target="#Volume4" data-slide-to="3"></li>
       <li data-target="#Volume5" data-slide-to="4"></li>
        <li data-target="#Volume6" data-slide-to="5"></li>
         <li data-target="#Volume7" data-slide-to="6"></li>
          <li data-target="#Volume8" data-slide-to="7"></li>
    </ol>
<div class="carousel-inner" role="listbox">

      <div id="Volume1" class="item active">
	<a href="Volume_1.html" target="_blank"><img class="mySlides" src="Volume_1_Edison.jpg" alt="page 1" height="200px" width="300px" align="middle"></a>
      </div>
       <div id="Volume2"  class="item">
       <a href="Volume_2.html" target="_blank"><img class="mySlides" src="Volume_2_Edison.jpg" alt="page 2" height="450px" width="300px" align="middle"></a>
      </div>
    
      <div id="Volume3" class="item">
        <a href="Volume_3.html" target="_blank"><img class="mySlides" src="Volume_3_Edison.jpg" alt="page 3" height="450px" width="300px" align="middle"></a>
      </div>

      <div id="Volume4" class="item">
        <a href="Volume_4.html" target="_blank"><img class="mySlides" src="Volume_4_Edison.jpg" alt="page 4" height="450px" width="300px" align="middle"></a>
      </div>
 <div id="Volume5" class="item">
        <a href="Volume_5.html" target="_blank"><img class="mySlides" src="Volume_5_Edison.jpg" alt="page 5" height="450px" width="300px" align="middle"></a>
      </div>
    
      <div id="Volume6" class="item">
        <a href="Volume_6.html" target="_blank"><img class="mySlides" src="Volume_6_Edison.jpg" alt="page 5" height="450px" width="300px" align="middle"></a>
      </div>

      <div id="Volume7" class="item">
        <a href="Volume_7.html" target="_blank"><img class="mySlides" src="Volume_7_Edison.jpg" alt="page 5" height="450px" width="300px" align="middle"></a>
      </div>
  
   <div id="Volume8" class="item">
       <a href="Volume_8.html" target="_blank"><img class="mySlides" src="Volume_8_Edison.jpg" alt="page 5" height="450px" width="300px" align="middle"></a>
      </div>
      </div>
      </div>
<article style="font-family:arial;">
<p>Thomas Alva Edison was one of the most important innovators, businessmen, and inventor of the 19th and early 20th Century. </p>
 <p>The Papers of Thomas A. Edison allow readers from all walks of life to rediscover Thomas Edison, his career, his work habits, his creative strategies, and even the processes of invention and innovation he experienced. The transcriptions, explanatory annotations, chapter headnotes, and detailed index in the book edition are designed as much to satisfy the most demanding scholarly inquiries as to offer new opportunities for lifelong learning.</p><p>&nbsp;</p>    
<p>The appeal of this edition goes across the disciplines: sciences, social sciences, humanities, and even the arts. Indeed the edition will be of use to educators, engineers, and attorneys; to film producers and media critics;to entrepreneurs, hobbyists, collectors, and, of course, to cultural resource managers.</p><p>&nbsp;</p>
<div align="center">
<p style="text-align:center;">	
<a href="Volume_1.html" target="_blank">
	 <img src="Volume_1.jpg" alt="Volume 1" height="204px" width="170px" align="middle">
</a>
&nbsp; &nbsp; &nbsp;
 <a href="vol_2_home.html" target="_blank">
 	<img src="Volume_2.jpg" alt="Volume 2" height="193px" width="170px" align="middle">
 	</a>
 &nbsp; &nbsp; &nbsp;
 <a href="vol_3_home.html" target="_blank">
 	<img src="Volume_3.jpg" alt="Volume 3" height="193px" width="170px" align="middle">
 </a>
 &nbsp; &nbsp; &nbsp;
 <a href="vol_4_home.html" target="_blank">
 	<img src="Volume_4.jpg" alt="Volume 4" height="193px" width="170px" align="middle">
 </a>
 <a href="vol_5_home.html" target="_blank">
 	<img src="Volume_5.jpg" alt="Volume 5" height="193px" width="170px" align="middle">
 </a>
 &nbsp; &nbsp; &nbsp;
 <a href="vol_6_home.html" target="_blank">
 	<img src="Volume_6.jpg" alt="Volume 6" height="193px" width="170px" align="middle"> 
 </a> 
 &nbsp; &nbsp; &nbsp;
 <a href="vol_7_home.html" target="_blank">
 	<img src="Volume_7.jpg" alt="Volume 7" height="193px" width="170px" align="middle">
 </a>
 &nbsp; &nbsp; &nbsp;
 <a href="vol_8_home.html" target="_blank">
 	<img src="Volume_8.jpg" alt="Volume 8" height="198px" width="170px" align="middle">
 </a>
 </p>
 </div>
 </article>
</div>
</body>
<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
       </div>
       </div>
       </section>
<br>
   </html>
