<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vol_6_masthead</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}

#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_2.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_3.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_4.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_5.html"   target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_6.html" class="active" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_8.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 6:Masthead</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_6_home.html"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_6_intro.html"    target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_6_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_6_masthead.html"  class="active"  target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_6_calendar.html" target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_6_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<h2>VOLUME EDITORS</h2>
<dl>
	<dt>Paul B. Israel</dt>
    <dt>Louis Carlat</dt>
    <dt>David Hochfelder</dt>
    <dt>Theresa M. Collins</dt>
    <dt> Brian C. Shipley</dt>
</dl>
 
<h2>EDITORIAL STAFF</h2>
<dl>
<dt>Lindsay Frederick Braun</dt>
<dt> Kelly Enright</dt>
<dt>Amy Flanders</dt>
<dt>Elva Kathleen Lyon </dt>
<dt>Alexandra R. Rimer</dt>
</dl>
<h2>SPONSORS</h2>
<dl>
<dt>Rutgers, The State University of New Jersey</dt>
<dt> National Park Service, Edison National Historic Site</dt>
<dt> New Jersey Historical Commission</dt>
<dt>Smithsonian Institution</dt>
</dl>
</div>
</body>
</html>
