<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Volume 8 Introduction</title>
<style type="text/css">
#container3 body {
    margin: 0;

}

#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_2.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_3.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_4.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_5.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_6.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_8.html" class="active" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 8 Introduction</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_8_home.html"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_8_intro.html"  class="active"  target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_8_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_8_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_8_calendar.html"   target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_8_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>This Volume chronicles Edison's audacious attempt to reprlicate the success of his New York Central station in scores of US towns and cities as well as Europe and Latin America. It also encompasses profound changes in his working and personal life, including the unexpected death of his wife. It concludes with Edison returning to his laboratory and refocusing his energies on new inventions. </p>
<p>Having anticipated for a year the construction of a second district in New York City and orders for central stations in other cities and towns, Edison had grown frustrated as officers of the Edison electric light company focused on orders for isolated plants. He now tried to develop the market for central stations by focusing on the less expensive "village plant" system he had conceived in the preceding months. In contrast to the Pearl Street Model, the village plant system required less labor and less material to build. In addition, wires for most of these plants were placed overhead on poles thus obviating the time and expense of burying underground lines. In order to develop the business of selling and building central stations in the United States, Edison established the Thomas A. Edison Construction Department with his trusted private secretary, Samuel Insull, managing its day to day business affairs while Edison focused on the design and construction of the plants. </p>
<p>Working eighteen to twenty hour days, Edison was travelling more widely and frequently in the United States and Canada in 1883 to 1884. On July 4, 1883, he opened the first three wire incandescent electric light station in Sunbury, Pennslyvania.Thereafter, Edison traveled to several other towns to oversee the building of central stations; sixteen stations were underway before the end of 1884. He additionally visited electrical exhibitions in Chicago, Worchester(Mass.), Philadelphia, and Boston.</p>
<p>The unwillingness of company officials and financiers to support the central station business had prompted Edison to become as  he put it, "a business man of the year" as a builder of small central plants. </p>
</div>
</body>
</html>
