<!DOCTYPE html>
<html>
<head>
	<title>Volume 2:From Workshop to Laboratory (June 1873-March 1876)</title>
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	position:absolute;
	width:100%;
    padding: 25px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html" class="active" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 2:From Workshop to Laboratory (June 1873-March 1876)</h1>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_2_home.html" class="active" target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_2_intro.html" target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_2_ack.html" target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_2_masthead.html"  target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="Volume_2_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="Vol_2_chron.html" target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>The second volume of The Papers of Thomas A. Edison covers the inventor's life from the end of June 1873 to the end of March 1876, and reveals a remarkable diversity of activities and interests. During his late twenties, Thomas Edison pursued his pathbreaking work in telegraph technology, formed a business alliance with the notorious financier Jay Gould, and became embroiled in a bitter legal battle over commercial rights to his quadruplex telegraph.</p>

<p>From Workshop to Laboratory also follows Edison's manufacturing activities, making telegraph and fire alarm equipment with Joseph Murray and introducing the electric pen—a new commercial copying technology. He searched for "new forces," discovering the electromotograph phenomenon and "etheric force," and he began important experiments in acoustic telegraphy that paralleled the work of Alexander Graham Bell and Elisha Gray. During these years, Edison assembled an inventive team and established a laboratory independent of his manufacturing shop. In the spring of 1876—at the volume's end—he left Newark for his newly built "invention factory" in Menlo Park.</p>
</div>
</body>
<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
       </div>
       </div>
       </section>
</html>