<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
<style type="text/css">
#container3 body {
    margin: 0;

}

#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_2.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_3.html"  class="active"  target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_4.html" target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_5.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_6.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_8.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 3:Menlo Park: The Early Years, April 1876-December 1877 Introduction</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_3_home.html" target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_3_intro.html"  class="active"  target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_3_ack.html" target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_3_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_3_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_3_chron.html" target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>When Thomas Edison moved his family, a few co-workers, and his laboratory equipment from Newark to Menlo Park at the end of March 1876, he traded a city bustling with manu­ facturing activity and skilled workers for a railroad stop in pastoral New Jersey. Yet for all his apparent isolation at Menlo Park, Edison commanded resources-financial, human , and material -probably unmatched by ·any other inventor any­ where. In the twenty-one months following the move he would prove to himself, the Western Union Telegraph Com­ pany, and the world at large that his faith in his own inventive ability, organizational capacity, and leadership was well founded. He explored several telegraph technologies and a number of minor projects before turning his attention in the spring of 1877 largely to the development and improvement of Alexander Graham Bell's new speaking telegraph, or tele­ phone. Before the end of the year Edison had designed and produced an entirely new receiver, a circuit that amplified the signal from the transmitter, and a transmitter embodying a principle that would be used for a century. In the midst of this intensive activity, to his own surprise, he invented the device that would bring him world fame-the phonograph.</p>

<p>In Volume Two the editors noted that selection pressure was changing the nature of the editorial annotation from an extensive description of Edison's environment to an epitome of his full archival collection. That shift is conclusive in Vol­ ume Three. The documents presented in this volume are rep­ resentative of the historical record Edison left, and we hope that our selection and discussion will satisfactorily illuminate.for most researchers the many facets of Edison's work and world. In the case of his business dealings the documents, al­ though incomplete, are likely with their annotation to prove sufficient. In order to follow the tortuous, ramified legal trails his work engendered, researchers will have to read court doc­ uments and Patent Office files too voluminous-and often too peripherally relevant to Edison's experience-for these vol­ umes; most are included in the microfilm edition, and we have noted those that closely involved or concerned Edison. Most importantly and unfortunately, however, we can no longer il­ lustrate many of Edison's creative blind alleys, half-successful attempts, or even all the steps in the development of the ideas and techniques that were important to his career. We have tried to highlight his changing knowledge and understanding of problems, and the many ways he found to approach and solve those problems, but researchers must understand that they cannot fully appreciate Edison's genius without poring over the entire glorious variety of his ideas as they unfold in his drawings and writings. Readers desiring to understand Edison and his work more deeply should consider these docu­ ments and the accompanying annotation a guide into the much fuller record presented on microfilm-a starting point from which they can depart knowledgeably into the richness of the archive.</p>

</body>
</html>