<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Volume 7 Home</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 75%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	width:100%;
	position:absolute;
    padding: 25px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" class="active" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 7: Losses and Loyalties | April 1883-December 1884</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_7_home.html" class="active"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_7_intro.html"    target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_7_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_7_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_7_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_7_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>During much of the period covered in this volume, Edison was busy overseeing the construction of central station plants in towns and cities across the United States, as well as in Europe and South America. Edison's hope was to replicate the success of the central station electrical plant he had opened on Pearl Street in New York in 1882. Edison also had to deal with the tragic loss of his first wife, Mary, and this volume provides the first detailed account of her death. </p>

<p>Meeting resistence to his ideas from the directors of the Edison Electric Lighting Co., Edison, resolved to become "a businessman for a year" formed a new entity—the Construction Department—to carry on the work of building central stations in the U.S. By the end of 1884, sixteen such plants had either been built or were under construction. Ultimately, a generally depressed capital market and the difficulties Edison encountered in collecting monies owed to him and his companies hampered his ability to develop the central station business. This led him to reorganize his lighting businesses in 1884 and return to the laboratory. </p>

<p>Volume 7 also deals with the loss of Edison's first wife Mary, who died suddenly at Menlo Park on 9 Aug. 1884, an event that left him, according to his daughter Marion, "shaking with grief, weeping and sobbing." The official diagnosis was "congestion of the brain," sufficiently vague to leave an air of mystery about Mary's death, a mystery which subsequent rumor and speculation have deepened. While Volume 7 does not provide definitive answers regarding Mrs. Edison's last days, new research does lay to rest some erroneous speculations and provides some new information about the circumstances of her death and her husband's reaction. In the month following his wife's death, Edison became reacquainted with Ezra Gilliland, an old friend from his days as a telegrapher. Gilliland was in charge of American Bell Telephone's experimental shop in Boston, and he enlisted Edison's aid in improving telephone transmitters for long-distance lines. This brought Edison back to where he was most at home—the laboratory—and he dedicated the remainder of 1884 to developing new inventions. Shop through our Amazon.com link to purchase Volume 7! </p>
</div>
</body>
<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
       </div>
       </div>
       </section>
</html>
