<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}

#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_2.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_3.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_4.html" class="active"  target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_5.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_6.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_8.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 4 Introduction</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_4_home.html"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_4_intro.html"   class="active" target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_4_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_4_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_4_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_4_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div id="container4" style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>This volume chronicles one year, Thomas Edison's annus magus. In January 1878, Edison was an inventor famed in the powerful but limited financial and technical world surrounding the telegraph and telephone, supported largely by Western Union. As the winter wore on, the repercussions from his invention of the phonograph began to be felt in the wider world. He signed contracts with companies organized to exploit the new marvel, and he altered, redesigned, and im­ proved it in his laboratory. At the same time he conducted a series of experimental tests of his carbon telephone transmitter, culminating in a mid-March design breakthrough. In early spring a New York newspaper reporter dubbed him the Wizard of Menlo Park, and soon afterward he took his phonograph to the national capital and demonstrated it to the National Academy of Sciences, members of Congress, and President Rutherford B. Hayes.</p>

<p>The April death of William Orton, Edison's champion at Western Union, marked a turning point in Edison's life. The new company president, Norvin Green, was far less enthusi­ astic about new telegraphic technologies, and Edison lost the encouragement and support the company had given his inventive work through the 1870s. In June, Edison fired the opening salvos in what became a prolonged, acrimonious priority battle over the invention of the carbon microphone, a battle that involved scientists on both sides of the Atlantic. By early summer Edison was exhausted by the constant stream of visitors and reporters, and he took the opportunity to travel west with his friend Professor George Barker to observe an eclipse and to present some of his work at a scientific meeting.</p>

<p>Edison spent six restorative ·weeks away from Menlo Park, going as far as San Francisco and "the Yosemite" in California. Shortly after his return he plunged into research on elec­ tric lighting, announcing within days that the solution  was clear to him and that the subdivided, domesticated lamp was just weeks away.Those weeks would turn into four years, and the lamp into a system of dynamos, cables, meters, switches, and more, but the world's response to his rash announcement plunging gas stocks and eager investors was telling testament to the stature of the man popularly acclaimed as the Inventor of the Age.</p>

</body>
</html>