<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}

#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_2.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_3.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_4.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_5.html"  class="active" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_6.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_8.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 5 Introduction</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_5_home.html"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_5_intro.html"  class="active"  target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_5_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_5_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_5_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_5_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>This volume chronicles one of the most important periods in Thomas A. Edison’s career. Between January 1879 and March 1881, Edison invented a complete system of electric light and power. Although the carbon-ﬁlament incandescent lamp was the most visible element of the system, Edison and his assis- tants also developed a new generator, a meter, underground conductors, and fuses and lamp sockets. In addition, they de- veloped electric motors and built an experimental electric railway at the laboratory complex in Menlo Park, New Jersey. During the more than two years that Edison experimented on electric light and power, he greatly expanded his laboratory staff and facilities. In the process he created the ﬁrst full-scale research and development facility in the United States. During 1880, as the work turned from research to development, Edison increasingly directed the research of his assistants who were each assigned a speciﬁc project.
The scale of Edison’s effort was made possible by the ﬁnancial largesse of investors in the Edison Electric Light Company and the banking house of Drexel, Morgan & Co. Between October 1878 and March 1881, they provided nearly $130,000 for research and development. By the end of this period the success of the effort was evident as Edison moved his ofﬁces into New York and set about commercializing his new system. The electric light investors were willing to fund a central staton in New York City to demonstrate the system and established the Edison Electric Illuminating Company of New York for this purpose. Because they were reluctant to expend more funds to manufacture system components, however, Edison used his own funds to establish manufacturing shops in association with his closest assistants. The ﬁrst of these, the Edi- son Electric Lamp Company, was in operation by the winter of 1881.</p>

<p>As was typical throughout his career, Edison did not work exclusively on electric light and power, despite the complexity of that project. Throughout 1879, he and Charles Batchelor, his principal experimental assistant, spent considerable time on the electromotograph telephone receiver, which Edison had developed initially for the British market. The sale of foreign rights provided Edison with signiﬁcant income but intense competition among companies using the Edison, Bell, and other telephones in Britain and France led to consolidations in each of these countries; meanwhile, in the United States the Bell Telephone Company bought out Western Union’s telephone interests, including the rights to Edison’s telephone patents. Edison was kept abreast of the complex negotiations leading to these consolidations but relied on his representatives to handle them.</p>

<p>Edison also experimented brieﬂy with a variety of technologies besides the telephone, most notably electromagnetic ore separation, which would occupy much of his time during the 1890s. He also conducted experiments on preserving fruit in a vacuum and on heavier-than-air ﬂight. Nonetheless, Edison’s primary focus during the twenty-seven months covered in this volume was on electric light and power, and this would continue to dominate his time as he moved to New York and began his effort to introduce his system into the marketplace.</p>
</div>
</body>
</html>