<!DOCTYPE html>
<html>
<head>
	<title>Volume 5: Research to Development at Menlo Park (January 1879-March 1881)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	position:absolute;
	width:100%;
    padding: 25px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html"   target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html" class="active" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 5: Research to Development at Menlo Park|January 1879-March 1881</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_5_home.html"  class="active" target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_5_intro.html"    target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_5_ack.html" target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_5_masthead.html"   target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_5_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_5_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>The fifth volume covers Edison's invention and development of the first commercial incandescent electric light and power system. In the process he turned his famed Menlo Park laboratory into the first true research and development facility. Edison's research facilities also enabled him to develop a new loud-speaking telephone for the British market in the midst of his Herculean efforts on electric lighting.</p>

<p>In the face of daunting technical challenges and skepticism on the part of leading European scientists and engineers, Edison and his team of experimenters and machinists found the solution to the decades-old problem of creating a practical incandescent lamp. It was Edison's appreciation for the requirements of a commercially practical system that set him apart from his competitors. By focusing on the characteristics of the entire system, Edison was able to reconceptualize the requirements of a successful lamp design.</p>

<p>In addition, he was able to develop other aspects of the system while his competitors focused primarily on the lamp. This was most notable in Edison's work on generator technology, one of the highlights of this volume, which provides new insight into how he arrived at his revolutionary design. The successful demonstrations of the system in December 1879 attracted large numbers of the general public to Menlo Park to witness the softly glowing lamps.</p>

<p>While satisfying his investors, Edison realized that successful experimental demonstrations had to be followed by the hard work of commercial development. Greatly enlarging his staff, Edison attacked each component of the system. He needed to make each work effectively in daily use at Menlo Park and to improve the designs so that they were easy to use and inexpensive to manufacture.</p>

<p>To create a market for electricity during the day, he also developed electric motors for a variety of uses, including electric railways, for which he built a small demonstration line03/20/2012move his system into commercial production. He began manufacturing lamps and producing other parts of the system in New York City. He invited New York officials to a demonstration in order to win their approval for running underground lines in lower Manhattan where he planned to put his first commercial central station. In March 1881, he moved to the Edison Electric Light Company's new headquarters on Fifth Avenue, and he began the hard work of introducing the new electric light and power technology.</p>

</div>
</body>
<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
       </div>
       </div>
       </section>
</html>