<!DOCTYPE html>
<html>
<head>
	<title>Volume 4:The Wizard of Menlo Park</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	position:absolute;
	width:100%;
    padding: 25px;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="position:fixed;font-family:arial;">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html" class="active"  target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html"  target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 4: The Wizard of Menlo Park | 1878</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_4_home.html" class="active"  target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_4_intro.html"    target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_4_ack.html"  target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_4_masthead.html"  target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="vol_4_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="vol_4_chron.html"  target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div id="container4" style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<p>The fourth volume covers one year in the life of America's greatest inventor—1878. That year, Edison, whom a New York newspaper in the spring first called "the Wizard of Menlo Park," developed the phonograph, one of his most famous inventions; made a breakthrough in the development of telephone transmitters, which made the instrument commercially viable; and announced the advent of domestic electric lighting, with only a few weeks' worth of tinkering necessary to complete its design (the announcement sent gas-company stocks plummeting; the research and development went on for four years).</p>

<p>These inventions brought Edison both financial support for his work and attention from the public. In January, investors in the Edison Speaking Phonograph Company agreed to fund development work on the phonograph. The invention made Edison internationally famous and in April he traveled to Washington, D.C., to show the phonograph to Congress, the National Academy of Sciences, and President Rutherford B. Hayes at the White House. That same month, Western Union agreed to pay Edison an annual salary of $6,000 for his telephone inventions, although other support from the company declined following the death of its president, William Orton. The stress of unceasing public attention, including a transatlantic dispute over the question of who invented the microphone, led an exhausted Edison to travel west during the summer to witness a solar eclipse but also to seek rest. His six-week trip took him to San Francisco and the Yosemite region of California. Edison began working on electric lighting after his return, and in October, the Edison Electric Light Company was formed to support his research.</p>
</div>
</body>
<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
       </div>
       </div>
       </section>
</html>