<!DOCTYPE html>
<html>
<head>
	<title>Volume 2: The Masthead</title>
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 75%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	width:100%;
    padding: 25px;
    overflow: hidden;
	position:absolute;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2" style="font-family:arial;">
  <body>
    <ul>
    <li><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li><a href="Volume_1.html" target="_blank">Volume 1</a></li>&nbsp;
    <li><a href="Volume_2.html" class="active" target="_blank">Volume 2</a></li>&nbsp;
    <li><a href="Volume_3.html" target="_blank">Volume 3</a></li>&nbsp;
    <li><a href="Volume_4.html" target="_blank">Volume 4</a></li>&nbsp;
    <li><a href="Volume_5.html" target="_blank">Volume 5</a></li>&nbsp;
    <li><a href="Volume_6.html" target="_blank">Volume 6</a></li>&nbsp;
    <li><a href="Volume_7.html" target="_blank">Volume 7</a></li>&nbsp;
    <li><a href="Volume_8.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 2:From Workshop to Laboratory (June 1873-March 1876) Masthead</h1><br>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="vol_2_home.html" target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_2_intro.html"   target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="vol_2_ack.html" target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_2_masthead.html"  class="active" target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="Volume_2_calendar.html"  target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="Vol_2_chron.html" target="_blank">Chronology</a></li>&nbsp;<br> 
</ul>
</div>
<body>
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<h2>Volume Editors</h2>
<dl>
  <dt>Robert A. Rosenberg</dt>
  <dt>Paul B. Israel</dt>
  <dt>Keith A.Nier</dt>
  <dt>Melodie Andrews</dt>
</dl> 
<h2>Editorial Staff</h2>
<dl>
	<dt>Grace Kurowski</dt>
	<dt>Helen Endick</dt>
</dl>
<h2>Director and Editor</h2>
<dl>
	<dt>Reese V.Jenkins</dt>
</dl>
<h2>Sponsors</h2>
 <dl>
 	<dt>Rutgers, The State University of New Jersey</dt>
 	<dt>The National Park Service, Edison National Historic Site</dt>
 	<dt>New Jersey Historical Commission</dt>
 	<dt>Smithsonian Institution</dt>
</dl>
</div>
</body>
</html>