<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
	<title>Volume 1: The Making of an Inventor (February 1847-June 1873)</title>
<style type="text/css">
#container3 body {
    margin: 0;

}
a{
	target:new;
	target:front;
}
#container3 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 75%;
    overflow: hidden;
}

#container3 li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#container3 li a.active {
    background-color: #4CAF50;
    color: white;
}

#container3 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container2 ul {
    list-style-type: none;
    display: block;
    margin: 0;
	position:absolute;
	width:100%;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#container2 li {
    float: left;
}

#container2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container2 li a:hover:not(.active) {
    background-color: #111;
}

#container2 .active {
    background-color: #4CAF50;
}
#header h1{
  padding-top: 100px;
  padding-left: 10%;
}
</style>
</head>
<div id="container2">
  <body>
    <ul class="navigation">
    <li class="navigation-home"><a href="Digital_Edition.html" target="_blank">Home</a></li>&nbsp;
    <li class="navigation-home"><a href="Volume_1.html"  class="active"  target="_blank">Volume 1</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_2_home.html" target="_blank">Volume 2</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_3_home.html"   target="_blank">Volume 3</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_4_home.html"  target="_blank">Volume 4</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_5_home.html" target="_blank">Volume 5</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_6_home.html" target="_blank">Volume 6</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_7_home.html" target="_blank">Volume 7</a></li>&nbsp;
    <li class="navigation-home"><a href="vol_8_home.html" target="_blank">Volume 8</a></li>&nbsp;
  </ul>
  </body>
</div>
<div id="header">
  <h1 style="font-family:arial;">Volume 1: The Papers of Thomas Edison | The Making of an Inventor (February 1847-June 1873)
  </h1>
</div>
<div id="container3">
<ul style="font-family:arial;">
<li class="navigation-home"><a href="Volume_1.html" target="_blank">Home</a></li>&nbsp;<br>
<li class="navigation-Introduction"><a href="vol_1_intro.html" target="_blank">Introduction</a></li>&nbsp;<br>
<li class="navigation-Acknowledgements"><a href="Volume_1_ack.html" target="_blank">Acknowledgements</a></li>&nbsp;<br><br>
<li class="navigation-Masthead"><a href="vol_1_masthead.html" target="_blank">Masthead</a></li>&nbsp;<br><br>
<li class="navigation-Calendar"><a href="Volume_1_calendar.html" class="active" target="_blank">Calendar of Documents</a></li>&nbsp;<br>
<li><a href="Volume_1_chron.html" target="_blank">Chronology</a></li>&nbsp;<br>	
</ul>
</div>
<div id="pageContent" class="row"> <!-- for grid system -->
<br>
<br>
<br>
<br>
<br>
<br>
<div id="container">
<div style="margin-left:15%;padding:1px 10px;height:1000px;font-family:arial;">
<body>
	<p>The young telegraphers of the 1860s worked on the cutting edge of the communications technology of their day. In an atmosphere of heady optimism they experimented, argued, shared ideas and dreamed of turning their technical wizardry into moneymaking business schemes. Some succeeded. But none on the scale of Thomas Edison.</p>

	<p>The Making of an Inventor, Volume I of the monumental edition of The Papers of Thomas A. Edison, takes us through Edison's life from early childhood to age twenty-six, when his work in telegraphy laid the groundwork for some of his best-known inventions. An 1868 telegraph design by the twenty-one-year-old Edison reveals the now familiar drum and stylus that reappeared in the phonograph of 1877 and in his earliest motion picture design. This process of "theme and variation"—not trial and error as is often thought—characterized the inventor's work throughout his career. The volume also lays to rest other misconceptions about the young Edison. The "unschooled youth" is alert to the latest developments in electrical science, from the work of Michael Faraday and Robert Sabine to the Proceedings of the Royal Society of London. The "isolated genius" keeps in close touch with other inventors and publishes articles in technical journals about his new ideas in telegraph design. And the "country bumpkin" shows sound business sense, analyzing the potential market for inventions and shrewdly cultivating wealthy backers.</p>

	<p>The Making of an Inventor contains 90 percent of all known documents relating to Edison's boyhood and early career, including every entry from his Newark lab notebooks. Illustrated with nearly 600 of the inventor's own drawings and sketches, it provides a comprehensive account of the origins of Edison's creative genius.</p>
</body>
</div>
</div>

<section id="giving">
<div id="linkdrawer" class="one" style="text-align:center;">
	<div class="office">
		<aside id="recent-posts-2" class="widget widget_recent_entries">		
		<h4> Contribute to a big idea. <a href="https://securelb.imodules.com/s/896/Foundation/hybrid/oneCol.aspx?sid=896&gid=1&pgid=2138&bledit=1&dids=581" target="_blank">Give to The Papers of Thomas Alva Edison.</a></h4>
		</aside>
	</div>
</div>
	</section>
</div>
</html>